<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="/JS/jquery-3.1.1.min.js"></script>
	<script src="/JS/script_lesson4.js"></script>
	<link rel="stylesheet" href="/CSS/main.css">
</head>
<body>
	
</body>
</html>